<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--框架脚本--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--站点脚本--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top staple-color card-shadow cs-small-light">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Dustray Yin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav header-lin">
                        <li><a runat="server" href="~/BlogList">博客</a></li>
                        <li><a runat="server" href="~/About">关于</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <li>
                                    <div>
                                        <input class="form-control search-frame" id="tb_search" placeholder="搜索" />
                                        <%--<button type="submit" class="btn-search">
                                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>--%>
                                    </div>
                                </li>
                                <li><a runat="server" href="~/Account/Register">注册</a></li>
                                <li><a runat="server" href="~/Account/Login">登录</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/BlogWriteFrame">写博客</a></li>
                                <li>
                                    <asp:TextBox CssClass="form-control search-frame " ID="tb_search" runat="server"></asp:TextBox></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="main-container container body-content">
            <div class="container-right  div-center  ">
                <div class=" frame-box-1 top-align head-frame background-image-right-content  text-color-white card-shadow">

                    <div class="head-search-frame head-search-transition">
                        <div class="overwrite-btn obtn-link obtn-link-search card-shadow head-search-btn head-search-transition" title="search">
                            <img class="btn-ic" src="Image/ic_search_small.png" />
                        </div>
                        <input class=" head-search-input head-search-transition" id="tb_search" placeholder="搜索" />
                    </div>

                    <asp:Image ID="imgHead" CssClass="head-image card-shadow " runat="server" ImageUrl="~/Image/ic_head_super_min.jpg" />
                    <hr />
                    <div class="head-message">
                        
                        <div>
                            <div class="btn-group-frame">
                                <a class="overwrite-btn obtn-link obtn-link-email card-shadow" title="邮箱" href="mailto:yinxiyue1995@outlook.com">
                                    <img class="btn-ic" src="Image/ic_email_small.png" />
                                </a>
                            </div>
                            <div class="btn-group-frame">
                                <a class="overwrite-btn obtn-link obtn-link-qq card-shadow" title="QQ" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1360741742">
                                    <img class="btn-ic" src="Image/ic_qq_small.png" />
                                </a>
                            </div>
                            <div class="btn-group-frame">
                                <a class="overwrite-btn obtn-link obtn-link-weibo card-shadow" title="微博" href="http://www.weibo.com/u/3059704992?is_hot=1" target="view_window">
                                    <img class="btn-ic" src="Image/ic_weibo_small.png" />
                                </a>
                            </div>
                            <div class="btn-group-frame">
                                <a class="overwrite-btn obtn-link obtn-link-github card-shadow" title="GitHub" href="https://github.com/Dustray" target="view_window">
                                    <img class="btn-ic" src="Image/ic_github_small.png" />
                                </a>
                            </div>
                        </div>
                        <p class="lead">属于Dustray的个人网站（博客）正在建设中。</p>
                        <p class="lead">Since 05-23-2017 Powered by ASP.NET .</p>
                        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="container-left">
                <div class="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
            </div>
        </div>

        <div class="staple-color card-shadow cs-large-dark">
            <footer class="container text-color-white">
                <p>Copyright</p>
                <p>&copy; 2017 - <%: DateTime.Now.Year %> Dustray.cn</p>
                <p>Designed and Devloped by Dustray Yin Referenced from Models</p>
            </footer>
        </div>
    </form>

</body>
</html>
